<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <body>
</head>
<body>
    <h1 class="title"> GIOCA A FORZA4 </h1>
<div class="container">
    <div class="row">
        <div id="36" class="celle" onclick="Turno(1)"></div>
        <div id="37" class="celle" onclick="Turno(2)"></div>
        <div id="38" class="celle" onclick="Turno(3)"></div>
        <div id="39" class="celle" onclick="Turno(4)"></div>
        <div id="40" class="celle" onclick="Turno(5)"></div>
        <div id="41" class="celle" onclick="Turno(6)"></div>
        <div id="42" class="celle" onclick="Turno(7)"></div>
    </div>
    <div class="row">
        <div id="29" class="celle" onclick="Turno(1)"></div>
        <div id="30" class="celle" onclick="Turno(2)"></div>
        <div id="31" class="celle" onclick="Turno(3)"></div>
        <div id="32" class="celle" onclick="Turno(4)"></div>
        <div id="33" class="celle" onclick="Turno(5)"></div>
        <div id="34" class="celle" onclick="Turno(6)"></div>
        <div id="35" class="celle" onclick="Turno(7)"></div>
    </div>
    <div class="row">
        <div id="22" class="celle" onclick="Turno(1)"></div>
        <div id="23" class="celle" onclick="Turno(2)"></div>
        <div id="24" class="celle" onclick="Turno(3)"></div>
        <div id="25" class="celle" onclick="Turno(4)"></div>
        <div id="26" class="celle" onclick="Turno(5)"></div>
        <div id="27" class="celle" onclick="Turno(6)"></div>
        <div id="28" class="celle" onclick="Turno(7)"></div>
    </div>
    <div class="row">
        <div id="15" class="celle" onclick="Turno(1)"></div>
        <div id="16" class="celle" onclick="Turno(2)"></div>
        <div id="17" class="celle" onclick="Turno(3)"></div>
        <div id="18" class="celle" onclick="Turno(4)"></div>
        <div id="19" class="celle" onclick="Turno(5)"></div>
        <div id="20" class="celle" onclick="Turno(6)"></div>
        <div id="21" class="celle" onclick="Turno(7)"></div>
    </div>
    <div class="row">
        <div id="8" class="celle" onclick="Turno(1)"></div>
        <div id="9" class="celle" onclick="Turno(2)"></div>
        <div id="10" class="celle" onclick="Turno(3)"></div>
        <div id="11" class="celle" onclick="Turno(4)"></div>
        <div id="12" class="celle" onclick="Turno(5)"></div>
        <div id="13" class="celle" onclick="Turno(6)"></div>
        <div id="14" class="celle" onclick="Turno(7)"></div>
    </div>
    <div class="row">
        <div id="1" class="celle" onclick="Turno(1)"></div>
        <div id="2" class="celle" onclick="Turno(2)"></div>
        <div id="3" class="celle" onclick="Turno(3)"></div>
        <div id="4" class="celle" onclick="Turno(4)"></div>
        <div id="5" class="celle" onclick="Turno(5)"></div>
        <div id="6" class="celle" onclick="Turno(6)"></div>
        <div id="7" class="celle" onclick="Turno(7)"></div>
    </div>

</div>
<div id="message" class="title">GIOCHIAMO!</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/main.js"></script>   
</body>







</html>